{
  "name": "Dino Run",
  "short_name": "DinoRun",
  "description": "Neon retro dino endless runner game",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a1a",
  "theme_color": "#00e5ff",
  "id": "dinogame49-dino-run",
  "icons": [
    {
      "src": "./dino-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./dino-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"]
}
